is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bashblankizdat_app
build_property.RootNamespace = bashblankizdat_app
build_property.ProjectDir = D:\Repositories\BlankBashIzdat\bashblankizdat-app\bashblankizdat-app\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repositories\BlankBashIzdat\bashblankizdat-app\bashblankizdat-app
build_property._RazorSourceGeneratorDebug = 
